<?xml version="1.0"?>

<project name="hyk-jsipunit" default="release">
	<property name="root" value="." />

	<property name='dist_jar' value='hyk-jsipunit.jar' />
	<property name="classes" value="${root}/build" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="srcroot" value="${root}/src" />
	<property name="testroot" value="${root}/test" />
	<property name="junit_jar" value="${root}/lib/junit-4.8.1.jar" />
	<property name="log_jar" value="${root}/lib/log4j-1.2.14.jar" />
	<property name="sl4j_jar" value="${root}/lib/slf4j-api-1.5.10.jar" />
	<property name="sip_jar" value="${root}/lib/jain-sip-sdp-1.2.102.jar" />
	<property name="bsh_jar" value="${root}/lib/bsh-2.0b4.jar" />

	<property name="version" value="0.2.0beta" />
	<property name="release" value="release" />
	<property name="project_name" value="hyk-jsipunit" />

	<target name="prepare">
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${distroot}"/>
	</target>
	
	<target name="compile" depends="prepare">
	    <javac debug="on" srcdir="${srcroot}" destdir="bin" >
	        <classpath>
	        	<pathelement location="${junit_jar}" />
	        	<pathelement location="${log_jar}" />
	        	<pathelement location="${sl4j_jar}" />
	        	<pathelement location="${sip_jar}" />
	        	<pathelement location="${bsh_jar}" />
	        </classpath>	
	    </javac>
	</target>
	
    <target name="dist" depends="compile">
    	<copy todir="${classes}">
	    	<fileset dir="${srcroot}">
	    		<include name="**/*.xml"/>
	    	</fileset>
    	</copy>
	    <jar destfile="${distroot}/${dist_jar}" basedir="${classes}"/>
	    <delete dir="${classes}"/>
	</target>
	
	<target name="release" depends="dist">
		<delete file="VERSION"/>
		<touch file="VERSION"/>
		<delete file="${project_name}-${version}.zip"/>
	    <mkdir dir="${release}/${project_name}/"/>
	    <copy todir="${release}/${project_name}">
	    	<fileset dir="${root}">
	    		<include name="dist**/*"/>
	    		<include name="src/**/*"/>
	    		<include name="test/**/*"/>
	    		<include name="lib/**/*"/>
	    		<include name="doc/**/*"/>
	    		<include name="*.xml"/>
	    		<include name="README"/>
	    		<include name="CHANGELOG"/>
	    		<include name="TODO"/>
	    	</fileset>
	    </copy>
		<zip destfile="${project_name}-${version}.zip" basedir="${release}"/>
	    <delete dir="${release}"/>
	</target>
</project>
