<?xml version="1.0"?>

<project name="hyk-jsipunit" default="release">
	<property name="root" value="." />

	<property name='dist_jar' value='hyk-jsipunit.jar' />
	<property name="classes" value="${root}/build" />
	<property name="shell" value="${root}/shell" />
	<property name="distroot" value="${root}/dist" />
	<property name="lib" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="srcroot" value="${root}/src" />
	<property name="testroot" value="${root}/test" />
	<property name="junit_jar" value="${root}/lib/junit-4.8.1.jar" />
	<property name="log_jar" value="${root}/lib/log4j-1.2.14.jar" />
	<property name="sl4j_jar" value="${root}/lib/slf4j-api-1.5.10.jar" />
	<property name="sip_jar" value="${root}/lib/jain-sip-sdp-1.2.102.jar" />
	<property name="bsh_jar" value="${root}/lib/bsh-2.0b4.jar" />

	<property name="version" value="0.2.0beta2" />
	<property name="release" value="release" />
	<property name="project_name" value="hyk-jsipunit" />

	<target name="prepare">
		<mkdir dir="${classes}"/>
		<mkdir dir="${distroot}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac debug="on" srcdir="${srcroot}" destdir="${classes}" >
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<copy todir="${classes}">
			<fileset dir="${srcroot}">
				<include name="**/*.xsd"/>
			</fileset>
		</copy>
		<jar destfile="${distroot}/${dist_jar}" basedir="${classes}">
			<manifest>
				<attribute name="Class-Path" value="../etc ../lib/bsh-2.0b4.jar 
									../lib/commons-cli-1.2.jar  ../lib/jain-sip-sdp-1.2.102.jar 
									../lib/junit.jar ../lib/log4j-1.2.14.jar
					                ../lib/slf4j-log4j12-1.5.10.jar 
									../lib/slf4j-api-1.5.10.jar "/>
				<attribute name="Main-Class" value="org.hyk.sip.test.launcher.Launcher"/>
				<attribute name="Version" value="${version}"/>
			</manifest>
		</jar>
		<delete dir="${classes}"/>
	</target>

	<target name="release" depends="dist">
		<delete file="VERSION"/>
		<touch file="VERSION"/>
		<delete file="${project_name}-${version}.zip"/>
		<mkdir dir="${release}/${project_name}-${version}/bin"/>
		<copy todir="${release}/${project_name}-${version}">
			<fileset dir="${root}">
				<include name="dist**/*"/>
				<include name="src/**/*"/>
				<include name="etc/**/*"/>
				<include name="test/**/*"/>
				<include name="lib/**/*"/>
				<include name="doc/**/*"/>
				<include name="*.xml"/>
				<include name="README"/>
				<include name="CHANGELOG"/>
				<include name="TODO"/>
			</fileset>
		</copy>
		<copy todir="${release}/${project_name}-${version}/bin">
			<fileset dir="${shell}" />
		</copy>
		<zip destfile="${project_name}-${version}.zip" basedir="${release}" />
		<delete dir="${release}"/>
	</target>
</project>
